<!DOCTYPE html>
<html>
<head>
  <title> Login Page </title>
  <script type="text/javascript">
    function check_validation(){
      var user = document.myform.name.value;
      var pwd = document.myform.password.value;
      if(user==null || user==""){
        alert("Username can't be null . Please enter username");
        return false;
      }
      else if(pwd.length<8){
        if(pwd.length==0){
          alert("Please enter password");
          return false;
        }
        else{
          alert("Password must be atleast 8 characters");
          return false;
        }
      }
    }
  </script>
  <style type="text/css">
    body{
      background-image: url(images/login1.jpeg);
      background-size: cover;
      position: absolute;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .loginbox{
      width: 320px;
      height: 420px;
      background: green;
      color: white;
      margin-top: 200px;
      margin-left: 400px;
      position: absolute;
      box-sizing: border-box;
      padding: 70px 30px;
    }
    button{
      padding: 10px;
      width: 49%;
      box-sizing: border-box;
      border:none;
      font-size: 1.3em;
      border-radius: 10px;
      font-weight: bold;
    }
    
    h1{
      margin: 0;
      padding: 0 0 15px;
      text-align: center;
      font-size: 32px;
    }
    .loginbox p{
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    button:nth-child(1){
      background:purple;
    }
    button:nth-child(2){
      background:pink;
    }
    button:hover{
          background:rgba(0,0,0,0.6);
        }
    .input-field{
      width: 250px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid white;
      background: transparent;
      height: 40px;
      color: white;
      outline: none;
      font-size: 15px;
    }
    .submit{
      width: 250px;
      margin-bottom: 20px;
      border: none;
      outline: none;
      height: 30px;
      background: orange;
      color: white;
      font-size: 15px;
    }
    .loginbox a{
      font-size: 15px;
      line-height: 20px;
      color: white;
    }
    .submit:hover {
      background-color: blue;
    }
  </style>
  
</head>
  <body>
    <div class="loginbox">
      <div class = "Social-media">
      
      
      <h1> Login Here </h1>
      <form name="myform" onsubmit="check_validation()">
        <p>Username</p>
        <input type="text" class="input-field" name="name" placeholder="Username">
        <p>Password</p>
        <input type="password" class="input-field" name="password" placeholder="Password">
        <input type="submit" class="submit" value="Login">
        <a href="#">Forgotten password?</a><br>
        
      </form>
    </div>
    </div>
  </body>
</html>